<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California (NPS, GRD, GRI, SAMO, SAMO Geohazards digital map) adapted from a California Geological Survey digital database map by Irvine and McCrink (2012)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California (NPS, GRD, GRI, SAMO, SAMO Geohazards digital map) adapted from a California Geological Survey digital database map by Irvine and McCrink (2012) ">
<meta name="dc.creator" content="National Park Service (NPS) Geologic Resources Inventory (GRI) program ">
<meta name="dc.subject" content="Santa Monica Mountains National Recreation Area SAMO California digital data GIS data geodatabase file geodatabase KML KMZ Google Earth geology geohazards earth flow rockfall rock slide soil slide rock flow earth slide debris spread debris flow debris slide digital geologic map digital geologic-GIS map geologic map geologic-GIS map Geology Help Map Document geologic unit descriptions geologic units Geologic Unit Information Table UNIT table Source Map Information Table MAP table source geologic maps source maps SAMOHZA (Hazard Area Features) SAMOHZAA (Hazard Area Feature Boundaries) SAMOHZP (Hazard Point Features) National Park Service NPS Geologic Resources Division GRD Geologic Resources Inventory GRI Geologic Resource Evaluation GRE ">
<meta name="dc.description" content="The Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California is composed of GIS data layers and GIS tables in a 10.1 file geodatabase (samo_geohazards.gdb), a 10.1 ArcMap (.MXD) map document (samo_geohazards.mxd), individual 10.1 layer (.LYR) files for each GIS data layer, an ancillary map information (.PDF) document (samo_geology.pdf) which contains source map unit descriptions, as well as other source map text, figures and tables, metadata in FGDC text (.TXT) and FAQ (.HTML) formats, and a GIS readme file (samo_gis_readme.pdf).  Please read the samo_gis_readme.pdf for information pertaining to the proper extraction of the file geodatabase and other map files.  To request GIS data in ESRI 10.1 shapefile format contact Stephanie O�Meara (stephanie.omeara@colostate.edu; see contact information below).  The data is also available as a 2.2 KMZ/KML file for use in Google Earth, however, this format version of the map is limited in data layers presented and in access to GRI ancillary table information.  Google Earth software is available for free at: http://www.google.com/earth/index.html.  Users are encouraged to only use the Google Earth data for basic visualization, and to use the GIS data for any type of data analysis or investigation.  The data were completed as a component of the Geologic Resources Inventory (GRI) program, a National Park Service (NPS) Inventory and Monitoring (I&amp;M) Division funded program that is administered by the NPS Geologic Resources Division (GRD).  Source geologic maps and data used to complete this GRI digital dataset were provided by the following: California Geological Survey.  Detailed information concerning the sources used and their contribution the GRI product are listed in the Source Citation section(s) of this metadata record (samo_geohazards_metadata_faq.html; available at http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html).  Users of this data are cautioned about the locational accuracy of features within this dataset.  Based on the source map scale of 1:24,000 and United States National Map Accuracy Standards features are within (horizontally) 12.2 meters or 40 feet of their actual location as presented by this dataset.  Users of this data should thus not assume the location of features is exactly where they are portrayed in ArcGIS or other software used to display this dataset.  All GIS and ancillary tables were produced as per the NPS GRI Geology-GIS Geodatabase Data Model v. 2.3. (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm).  The GIS data projection is NAD83, UTM Zone 11N, however, for the KML/KMZ format the data is projected upon export to WGS84 Geographic, the native coordinate system used by Google Earth.  The data is within the area of interest of Santa Monica Mountains National Recreation Area. ">
<meta name="dc.publisher" content="Colorado State University">
<meta name="dc.contributor" content="James Winter and Stephanie O'Meara (Colorado State University) ">
<meta name="dc.date" content="20160531">
<meta name="dc.type" content="data.map">
<meta name="dc.format" content="GDB">
<meta name="dc.format" content="KML/KMZ">
<meta name="dc.format" content="PDF">
<meta name="dc.format" content="PDF">
<meta name="dc.format" content="HTML">
<meta name="dc.identifier" content="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardsgdb.zip">
<meta name="dc.source" content="GIS map data available in 10.1 file geodatabase format (in samo_geohazardsgdb.zip) and in 2.2 KML/KMZ format (in samo_geohazardskml.zip)">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-119.103185034424">
<meta name="dc.coverage.x.max" scheme="DD" content="-118.248608135158">
<meta name="dc.coverage.y.min" scheme="DD" content="33.9998203114685">
<meta name="dc.coverage.y.max" scheme="DD" content="34.2508065699114">
<meta name="dc.coverage.placeName" content="Santa Monica Mountains National Recreation Area">
<meta name="dc.coverage.placeName" content="SAMO">
<meta name="dc.coverage.placeName" content="California">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="US">
<meta name="dc.coverage.placeName" content="USA">
<meta name="dc.coverage.placeName" content="North America">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Not for use at scale greater than 1:24,000 (source map scale).  Users of this data are cautioned about the locational accuracy of features within this dataset.  Based on the source map scale and United States National Map Accuracy Standards features are within (horizontally) 12.2 meters or 40 feet of their actual location as presented by this dataset.  Users of this data should thus not assume the location of features is exactly where they are portrayed in Google Earth, ArcGIS or other software used to display this dataset.">
</head>
<body>
<h3>Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California (NPS, GRD, GRI, SAMO, SAMO Geohazards digital map) adapted from a California Geological Survey digital database map by Irvine and McCrink (2012)</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  
<dd>

Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California (NPS, GRD, GRI, SAMO, SAMO Geohazards digital map) adapted from a California Geological Survey digital database map by Irvine and McCrink (2012)

</dd>
<dt><em>Abstract:</em>  
<dd>

The Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California is composed of GIS data layers and GIS tables in a 10.1 file geodatabase (samo_geohazards.gdb), a 10.1 ArcMap (.MXD) map document (samo_geohazards.mxd), individual 10.1 layer (.LYR) files for each GIS data layer, an ancillary map information (.PDF) document (samo_geology.pdf) which contains source map unit descriptions, as well as other source map text, figures and tables, metadata in FGDC text (.TXT) and FAQ (.HTML) formats, and a GIS readme file (samo_gis_readme.pdf).  Please read the samo_gis_readme.pdf for information pertaining to the proper extraction of the file geodatabase and other map files.  To request GIS data in ESRI 10.1 shapefile format contact Stephanie O�Meara (stephanie.omeara@colostate.edu; see contact information below).  The data is also available as a 2.2 KMZ/KML file for use in Google Earth, however, this format version of the map is limited in data layers presented and in access to GRI ancillary table information.  Google Earth software is available for free at: <A HREF="http://www.google.com/earth/index.html">&lt;http://www.google.com/earth/index.html&gt;</A>.  Users are encouraged to only use the Google Earth data for basic visualization, and to use the GIS data for any type of data analysis or investigation.  The data were completed as a component of the Geologic Resources Inventory (GRI) program, a National Park Service (NPS) Inventory and Monitoring (I&amp;M) Division funded program that is administered by the NPS Geologic Resources Division (GRD).  Source geologic maps and data used to complete this GRI digital dataset were provided by the following: California Geological Survey.  Detailed information concerning the sources used and their contribution the GRI product are listed in the Source Citation section(s) of this metadata record (samo_geohazards_metadata_faq.html; available at <A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html&gt;</A>).  Users of this data are cautioned about the locational accuracy of features within this dataset.  Based on the source map scale of 1:24,000 and United States National Map Accuracy Standards features are within (horizontally) 12.2 meters or 40 feet of their actual location as presented by this dataset.  Users of this data should thus not assume the location of features is exactly where they are portrayed in ArcGIS or other software used to display this dataset.  All GIS and ancillary tables were produced as per the NPS GRI Geology-GIS Geodatabase Data Model v. 2.3. (available at: <A HREF="http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm">&lt;http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm&gt;</A>).  The GIS data projection is NAD83, UTM Zone 11N, however, for the KML/KMZ format the data is projected upon export to WGS84 Geographic, the native coordinate system used by Google Earth.  The data is within the area of interest of Santa Monica Mountains National Recreation Area.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The data layers (feature classes) that comprise the Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California include: SAMOHZA (Hazard Area Features), SAMOHZAA (Hazard Area Feature Boundaries) and SAMOHZP (Hazard Point Features).  There are three additional ancillary map components, the Geologic Unit Information (SAMOUNIT) Table, the Source Map Information (SAMOMAP) Table and the Map PDF Document (samo_geology.pdf).  Refer to the NPS GRI Geology-GIS Geodatabase Data Model v. 2.3 (available at: <A HREF="http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm">&lt;http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm&gt;</A>) for detailed data layer (feature class) and table specifications including attribute field parameters, definitions and domains, and implemented topology rules and relationship classes.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
National Park Service (NPS) Geologic Resources Inventory (GRI) program, 20160531, Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California (NPS, GRD, GRI, SAMO, SAMO Geohazards digital map) adapted from a California Geological Survey digital database map by Irvine and McCrink (2012).<p>
Online Links:
<ul>
<li><A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardsgdb.zip">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardsgdb.zip&gt;</A>
<li><A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardskml.zip">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardskml.zip&gt;</A>
<li><A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -119.103185034424</dt>
<dt><em>East_Bounding_Coordinate:</em>  -118.248608135158</dt>
<dt><em>North_Bounding_Coordinate:</em>  34.2508065699114</dt>
<dt><em>South_Bounding_Coordinate:</em>  33.9998203114685</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 31-May-2016<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  11</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -117.0</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.000007<br>
Ordinates (y-coordinates) are specified to the nearest 0.000007<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Refer to the NPS GRI Geology-GIS Geodatabase Data Model v. 2.3 (available at: <A HREF="http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm">&lt;http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm&gt;</A>) for detailed feature class and table attribute field parameters, definitions and domains, and implemented relationship classes, as well as for implemented feature class topology rules.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

NPS GRI Geology-GIS Geodatabase Data Model v. 2.3. (available at: <A HREF="http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm">&lt;http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm&gt;</A>)

</dd>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>National Park Service (NPS) Geologic Resources Inventory (GRI) program
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
James Winter and Stephanie O'Meara (Colorado State University)
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Stephanie O'Meara<br>
Colorado State University<br>
Research Associate, Geologist/GIS Specialist/Data Manager<br>
1201 Oak Ridge Drive, Suite 200<br>
Fort Collins, Colorado 80525<br>
USA<br>
<p>
(970) 491-6655 (voice)<br>
stephanie.omeara@colostate.edu<br>
<dl>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. (MST), Monday - Friday</dt>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
The data are intended to assist NPS personnel in the protection and management of Santa Monica Mountains National Recreation Area.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>CGS digital landslide database</b> (source 1 of 1)
<dd>
<blockquote>
Irvine, P.J. and McCrink, T.P., 2012, Landslide Inventory of the Santa Monica Mountains Region, Los Angeles and Ventura Counties, California: digital database unpublished, California Geological Survey (CGS), Sacramento, California.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  digital data</dt>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Features and attribution were derived from source digital data.  Ancillary map text, including unit descriptions, and graphics, if present on the source map, were captured, formatted and added to the ancillary map PDF document.  See the Process Step section for additional information.

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 31-May-2016 (process 1 of 1)
<dd>
1.) GIS features were produced from source digital data.  See the Source Information Contribution section(s) for specific source map details.  GIS features were first imported into a GRI data model compliant geodatabase.  For details on the GRI data model see the NPS GRI Geology-GIS Geodatabase Data Model v. 2.3 (available at: <A HREF="http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm">&lt;http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm&gt;</A>).  2.) Line quality was checked and if warranted edited to ensure good quality linework.  3.) Feature attribution was derived using the source data attribution, and the source printed/plotted map if available.  4.) Data Model topology rules were validated for all features and any topology errors corrected.  5.) Quality control (QC) consisted of checking features and their attribution against the source digital data, as well as against the source printed/plotted map if available.  A GRI developed ArcObjects tool was run to check for GRI data model validation and feature-related consistency.  6.) The UNIT and MAP tables were populated and checked against the source (s).  Relationship classes were also added and used to ensure attribution consistency between feature class and table attribution.  7.) Feature symbology was produced for all feature classes.  An attempt was made to best match symbology to its source map, however, in some cases features symbology maybe slightly modified, primarily based on the limitations of the ArcGIS geology style.  In some cases, however, symbology may have been modified to reconcile differences from multiple sources.  8.) GIS feature classes were exported from the geodatabase to shapefile (SHP) format, and GIS tables exported to DBASEIV (DBF) format.  Layer (LYR) files were also exported.  9.) The ancillary map information PDF document, see the Supplemental Information section for additional information, was produced from textual information and figures present on the source map(s) and/or in digital data files.  If applicable, source map images were produced at 150dpi or greater resolution and optical character recognition (OCR) software was used to produce text from source map text.  The text, source map images and other ancillary source map information were added to a Help &amp; Manual (HMXZ) template file.  The HMXZ file was then compiled to produce the ancillary map PDF document.  Any compilation errors were then checked and corrected and the document was reviewed for content, usability and grammatical errors.
<p>
Person who carried out this activity:<br>
<blockquote>
Stephanie O'Meara<br>
Colorado State University<br>
Research Associate, Geologist/GIS Specialist/Data Manager<br>
1201 Oak Ridge Drive, Suite 200<br>
Fort Collins, Colorado 80525-5589<br>
USA<br>
<p>
(970) 491-6655 (voice)<br>
stephanie.omeara@colostate.edu<br>
<dl>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. (MST), Monday - Friday</dt>
</dl>
</blockquote>
Data sources used in this process:
<ul>
<li>CGS digital landslide database
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
<blockquote>
National Park Service Geologic Resources Inventory (GRI) program, 20160531, Metadata for the Unpublished Digital Geohazards Map of Santa Monica Mountains National Recreation Area and Vicinity, California (NPS, GRD, GRI, SAMO, SAMO geohazards digital map).<p>
Online Links:
<ul>
<li><A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html&gt;</A>
</ul>
<p>
</blockquote>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Feature and table attribution was derived and checked with the source map(s).  Attribution was checked (QCd) for errors.  Users of this data are advised to FULLY and CAREFULLY READ the &quot;DISTRIBUTION LIABILITY&quot; section of this metadata before using the data.
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Data was produced from digital source data.  Users of this data are cautioned about the locational accuracy of features within this dataset.  Based on the source map scale and United States National Map Accuracy Standards features are within (horizontally) 12.2 meters or 40 feet of their actual location as presented by this dataset.  Users of this data should thus not assume the location of features is exactly where they are portrayed in ArcGIS or other software used to display this dataset.  The PRECISION of any Shapefile (SHP) files is DOUBLE.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
All data is considered complete to the extent of the source map(s).
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
GIS data in 10.1 file geodatabase, and shapefile (.SHP) and DBASEIV (.DBF) table file formats.
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Not for use at scale greater than 1:24,000 (source map scale).  Users of this data are cautioned about the locational accuracy of features within this dataset.  Based on the source map scale and United States National Map Accuracy Standards features are within (horizontally) 12.2 meters or 40 feet of their actual location as presented by this dataset.  Users of this data should thus not assume the location of features is exactly where they are portrayed in Google Earth, ArcGIS or other software used to display this dataset.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
Stephanie O'Meara<br>
Colorado State University<br>
Research Associate, Geologist/GIS Specialist/Data Manager<br>
1201 Oak Ridge Drive, Suite 200<br>
Fort Collins, Colorado 80525<br>
USA<br>
<p>
(970) 491-6655 (voice)<br>
stephanie.omeara@colostate.edu<br>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 a.m. to 4:00 p.m. (MST), Monday - Friday</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

GRI data are available at: <A HREF="http://irma.nps.gov/App/Reference/Search">&lt;http://irma.nps.gov/App/Reference/Search&gt;</A>

</dd>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>GIS map data available in 10.1 file geodatabase format (in samo_geohazardsgdb.zip) and in 2.2 KML/KMZ format (in samo_geohazardskml.zip)</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
The National Park Service shall not be held liable for improper or incorrect use of the data described and/or contained herein.  These data and related graphics are not legal documents and are not intended to be used as such.
<P>
The information contained in these data is dynamic and may change over time.  The data are not better than the original sources from which they were derived.  It is the responsibility of the data user to use the data appropriately and consistent within the limitations of geospatial data in general and these data in particular.  The related graphics are intended to aid the data user in acquiring relevant data; it is not appropriate to use the related graphics as data.
<P>
The National Park Service gives no warranty, expressed or implied, as to the accuracy, reliability, or completeness of these data.  It is strongly recommended that these data are directly acquired from an NPS server and not indirectly through other sources which may have changed the data in some way.  Although these data have been processed successfully on a computer system at the National Park Service, no warranty, expressed or implied is made regarding the utility of the data on another system or for general scientific purposes, nor shall the act of distribution constitute any such warranty.  This disclaimer applies to both to individual use of the data and aggregate use with other data.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
GDB
 (version ArcGIS 10.1)
GIS (geodatabase format) map download (samo_geohazardsgdb.zip)
Size: 9.4
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardsgdb.zip">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardsgdb.zip&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
KML/KMZ
 (version 2.2)
Google Earth (kml/kmz format) map download (samo_geohazardskml.zip)
Size: 11.4
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardskml.zip">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazardskml.zip&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
PDF
 (version 9)
Ancillary Map Information PDF Document
Size: 6.9
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geology.pdf">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geology.pdf&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
PDF
 (version 9)
GIS Readme PDF Document
Size: 0.1
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_gis_readme.pdf">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_gis_readme.pdf&gt;</A><br>
</td>
</tr>
</table>
<p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
HTML
 (version 4)
FAQ Metadata HTML File
Size: 0.1
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html">&lt;http://nrdata.nps.gov/geology/gri_data/gis/samo/samo_geohazards_metadata_faq.html&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
<li><b>Special instructions:</b><p>
<blockquote>
Search and download GRI data at: <A HREF="http://irma.nps.gov/App/Reference/Search">&lt;http://irma.nps.gov/App/Reference/Search&gt;</A>
</blockquote>
<p>
</ul>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 31-May-2016<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Stephanie O'Meara<br>
Colorado State University<br>
Research Associate, Geologist/GIS Specialist/Data Manager<br>
1201 Oak Ridge Drive, Suite 200<br>
Fort Collins, Colorado 80525-5589<br>
USA<br>
<p>
(970) 491-6655 (voice)<br>
stephanie.omeara@colostate.edu<br>
<dl>
<dt><em>Hours_of_Service:</em>  9:00 a.m. to 5:00 p.m. (MST), Monday - Friday</dt>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.fgdc.gov/standards/">&lt;http://www.fgdc.gov/standards/&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.19 on Wed Jun 01 13:49:27 2016<br>

</body>
</html>
